<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bear River Knives-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FI8-LL-65I">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kf1-Q0-B7f"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-aD-eVb">
                                <rect key="frame" x="0.0" y="259" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4Co-hB-Yu3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q5b-PJ-VEg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5b-PJ-VEg" id="TfO-mi-nfk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u6z-Hh-AfA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t5F-1s-lSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mw-aD-eVb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ITD-h6-dzB"/>
                            <constraint firstItem="FI8-LL-65I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpN-s7-3Ap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mw-aD-eVb" secondAttribute="bottom" constant="8" symbolic="YES" id="Q03-Kl-mDK"/>
                            <constraint firstItem="FI8-LL-65I" firstAttribute="leading" secondItem="5Mw-aD-eVb" secondAttribute="leading" id="VUT-1c-ePe"/>
                            <constraint firstItem="FI8-LL-65I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hFk-cF-1Pb"/>
                            <constraint firstItem="5Mw-aD-eVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDv-Sa-88b"/>
                            <constraint firstItem="FI8-LL-65I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="xNC-At-59u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bear River Knives" id="Acx-Lp-b3E"/>
                    <connections>
                        <segue destination="5er-ur-fmN" kind="show" identifier="showLogin" id="xPV-AP-G18"/>
                        <segue destination="87w-lT-Pa5" kind="show" identifier="showInstaLogin" id="81I-7x-xrO"/>
                        <segue destination="y18-Be-obN" kind="show" identifier="showBio" id="0zk-Vo-Ybg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-17"/>
        </scene>
        <!--Bioand OrderingVC View Controller-->
        <scene sceneID="5gM-aZ-jKh">
            <objects>
                <viewController id="y18-Be-obN" customClass="BioandOrderingVCViewController" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiw-uY-tyM"/>
                        <viewControllerLayoutGuide type="bottom" id="rPa-DG-EYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tA3-Yj-Tex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRE-UU-zgb">
                                <rect key="frame" x="87" y="67" width="183" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="J5e-SR-LyQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-Af-aJj">
                                <rect key="frame" x="0.0" y="309" width="375" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jYj-Af-aJj" firstAttribute="leading" secondItem="tA3-Yj-Tex" secondAttribute="leading" id="H2I-F5-zhl"/>
                            <constraint firstItem="TRE-UU-zgb" firstAttribute="leading" secondItem="tA3-Yj-Tex" secondAttribute="leadingMargin" constant="71" id="KFB-uW-JjV"/>
                            <constraint firstItem="jYj-Af-aJj" firstAttribute="top" secondItem="TRE-UU-zgb" secondAttribute="bottom" constant="82" id="LDT-yh-zsJ"/>
                            <constraint firstItem="rPa-DG-EYS" firstAttribute="top" secondItem="jYj-Af-aJj" secondAttribute="bottom" constant="73" id="bL5-36-Mn6"/>
                            <constraint firstAttribute="trailing" secondItem="jYj-Af-aJj" secondAttribute="trailing" id="h1p-0A-wZ6"/>
                            <constraint firstItem="TRE-UU-zgb" firstAttribute="top" secondItem="wiw-uY-tyM" secondAttribute="bottom" constant="47" id="mPs-GB-TT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRE-UU-zgb" secondAttribute="trailing" constant="89" id="rJt-qU-VRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioImage" destination="TRE-UU-zgb" id="JWr-5S-Rdd"/>
                        <outlet property="bioText" destination="jYj-Af-aJj" id="Y9f-yB-taH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISe-dO-DPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-21.139430284857571"/>
        </scene>
        <!--Instagram LoginVC-->
        <scene sceneID="qmM-Ja-l9y">
            <objects>
                <viewController id="87w-lT-Pa5" customClass="InstagramLoginVC" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQD-D1-ZGY"/>
                        <viewControllerLayoutGuide type="bottom" id="63e-qF-68p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9I-JI-pd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H05-dU-rG2">
                                <rect key="frame" x="0.0" y="44" width="375" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-1z-OmP">
                                <rect key="frame" x="177.5" y="606" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoP-Z0-JDb">
                                <rect key="frame" x="264" y="606" width="66" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTouched:" destination="87w-lT-Pa5" eventType="touchUpInside" id="1YT-mh-p17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoP-Z0-JDb" firstAttribute="top" secondItem="H05-dU-rG2" secondAttribute="bottom" constant="31" id="1gb-Cz-lVl"/>
                            <constraint firstItem="63e-qF-68p" firstAttribute="top" secondItem="eoP-Z0-JDb" secondAttribute="bottom" constant="31" id="8g1-ba-PCx"/>
                            <constraint firstItem="H05-dU-rG2" firstAttribute="centerX" secondItem="W9I-JI-pd6" secondAttribute="centerX" id="JCH-eR-L30"/>
                            <constraint firstItem="eoP-Z0-JDb" firstAttribute="leading" secondItem="zTn-1z-OmP" secondAttribute="trailing" constant="66.5" id="JJH-aG-EcB"/>
                            <constraint firstItem="zTn-1z-OmP" firstAttribute="centerX" secondItem="W9I-JI-pd6" secondAttribute="centerX" id="NWO-Va-0vc"/>
                            <constraint firstItem="H05-dU-rG2" firstAttribute="top" secondItem="pQD-D1-ZGY" secondAttribute="bottom" constant="24" id="OCP-HG-E56"/>
                            <constraint firstItem="zTn-1z-OmP" firstAttribute="top" secondItem="H05-dU-rG2" secondAttribute="bottom" constant="31" id="n9P-qi-3Tz"/>
                            <constraint firstItem="H05-dU-rG2" firstAttribute="width" secondItem="W9I-JI-pd6" secondAttribute="width" id="qfD-fU-dOz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoP-Z0-JDb" secondAttribute="trailing" constant="29" id="u3X-Ou-h5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="zTn-1z-OmP" id="Zgd-eT-SMA"/>
                        <outlet property="loginWebView" destination="H05-dU-rG2" id="GSH-D6-idA"/>
                        <outlet property="nextButton" destination="eoP-Z0-JDb" id="0m8-qg-u6G"/>
                        <segue destination="0uo-tT-lF4" kind="show" identifier="showProjects" id="FTO-2c-ldF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVr-IA-1ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="796.55172413793105"/>
        </scene>
        <!--ProjectsVC-->
        <scene sceneID="TSd-jh-pTa">
            <objects>
                <viewController id="0uo-tT-lF4" customClass="projectsVC" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nQ-mN-pfL"/>
                        <viewControllerLayoutGuide type="bottom" id="dIL-aZ-1SM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sb7-9f-w9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="373" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mn2-xH-2nF">
                                <rect key="frame" x="-0.5" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0uo-tT-lF4" id="3fG-mX-gSU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mn2-xH-2nF" firstAttribute="width" secondItem="sb7-9f-w9A" secondAttribute="width" id="14o-5y-sXN"/>
                            <constraint firstItem="mn2-xH-2nF" firstAttribute="top" secondItem="1nQ-mN-pfL" secondAttribute="bottom" id="6mE-vg-800"/>
                            <constraint firstItem="mn2-xH-2nF" firstAttribute="centerX" secondItem="sb7-9f-w9A" secondAttribute="centerX" id="Nka-yL-ona"/>
                            <constraint firstItem="dIL-aZ-1SM" firstAttribute="top" secondItem="mn2-xH-2nF" secondAttribute="bottom" id="ySH-o2-BDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mn2-xH-2nF" id="kLf-6r-n9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLP-mT-u8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1552"/>
        </scene>
        <!--LoginD Isc View Controller-->
        <scene sceneID="awv-j5-Nng">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="5er-ur-fmN" customClass="LoginDIsc_ViewController" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKg-mf-qMf"/>
                        <viewControllerLayoutGuide type="bottom" id="WzO-dJ-tbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBA-dG-HvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-GY-oKM">
                                <rect key="frame" x="168" y="335" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="5er-ur-fmN" eventType="touchUpInside" id="83c-Gg-lRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username to use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-Ez-g1q">
                                <rect key="frame" x="95" y="314" width="185.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear River Knives Discussions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-Nu-HfU">
                                <rect key="frame" x="73" y="111" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-gH-VOl">
                                <rect key="frame" x="62" y="132" width="250" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pkm-sB-nB1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnY-Nu-HfU" firstAttribute="centerX" secondItem="aBA-dG-HvA" secondAttribute="centerX" id="3b2-mz-c5i"/>
                            <constraint firstItem="fnc-gH-VOl" firstAttribute="centerX" secondItem="aBA-dG-HvA" secondAttribute="centerX" id="Tc5-oj-gpI"/>
                            <constraint firstItem="fnc-gH-VOl" firstAttribute="top" secondItem="dnY-Nu-HfU" secondAttribute="bottom" id="acM-YV-RJP"/>
                            <constraint firstItem="WzO-dJ-tbE" firstAttribute="top" secondItem="Zmw-GY-oKM" secondAttribute="bottom" constant="302" id="csR-MY-zxh"/>
                            <constraint firstItem="4sk-Ez-g1q" firstAttribute="centerX" secondItem="aBA-dG-HvA" secondAttribute="centerX" id="eNP-0O-U50"/>
                            <constraint firstItem="4sk-Ez-g1q" firstAttribute="top" secondItem="fnc-gH-VOl" secondAttribute="bottom" id="gvL-cd-g59"/>
                            <constraint firstItem="Zmw-GY-oKM" firstAttribute="centerX" secondItem="aBA-dG-HvA" secondAttribute="centerX" id="h7A-dP-bZE"/>
                            <constraint firstItem="dnY-Nu-HfU" firstAttribute="top" secondItem="RKg-mf-qMf" secondAttribute="bottom" constant="91" id="qZp-Ib-8aL"/>
                            <constraint firstItem="Zmw-GY-oKM" firstAttribute="top" secondItem="4sk-Ez-g1q" secondAttribute="bottom" id="udF-Pf-dTP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="fnc-gH-VOl" id="xIf-UX-u5F"/>
                        <segue destination="Dt8-WO-XhA" kind="show" identifier="showDiscussion" id="4NH-DS-7pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA8-MD-kyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-703"/>
        </scene>
        <!--Discussion View Controller-->
        <scene sceneID="wmN-Eh-LFA">
            <objects>
                <viewController storyboardIdentifier="discussionsViewController" id="Oen-6o-M53" customClass="Discussion_ViewController" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBg-gl-EWP"/>
                        <viewControllerLayoutGuide type="bottom" id="QH8-sg-3dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTh-Z2-DTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-IV-rbZ">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewChannel" id="C6o-m1-9hU" customClass="CreateChannelCell" customModule="Bear_River_Knives" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6o-m1-9hU" id="0TL-MZ-ZT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkv-ar-Vxs">
                                                    <rect key="frame" x="292" y="5" width="46" height="30"/>
                                                    <state key="normal" title="Create"/>
                                                    <connections>
                                                        <action selector="createDiscussion:" destination="Oen-6o-M53" eventType="touchUpInside" id="wW3-Tl-LON"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-mK-eyW">
                                                    <rect key="frame" x="102" y="5" width="171" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="Z75-Eq-F4k"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVz-mK-eyW" firstAttribute="leading" secondItem="0TL-MZ-ZT3" secondAttribute="leadingMargin" constant="94" id="7ig-9i-avH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zkv-ar-Vxs" secondAttribute="trailing" constant="29" id="FIs-az-x8k"/>
                                                <constraint firstItem="Zkv-ar-Vxs" firstAttribute="top" secondItem="0TL-MZ-ZT3" secondAttribute="topMargin" constant="-3" id="LHx-v3-Irw"/>
                                                <constraint firstItem="HVz-mK-eyW" firstAttribute="leading" secondItem="0TL-MZ-ZT3" secondAttribute="leadingMargin" constant="94" id="X8E-Fk-Pfe"/>
                                                <constraint firstItem="HVz-mK-eyW" firstAttribute="centerX" secondItem="0TL-MZ-ZT3" secondAttribute="centerX" id="XrO-RU-a2e"/>
                                                <constraint firstItem="HVz-mK-eyW" firstAttribute="top" secondItem="0TL-MZ-ZT3" secondAttribute="topMargin" constant="-3" id="eU7-1N-AqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createChannelButton" destination="Zkv-ar-Vxs" id="fgC-Gh-lwc"/>
                                            <outlet property="newChannelNameField" destination="HVz-mK-eyW" id="Mvi-ea-RV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExistingChannel" id="te8-fJ-nod">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te8-fJ-nod" id="PQa-99-u68">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oen-6o-M53" id="YiF-Bp-W1q"/>
                                    <outlet property="delegate" destination="Oen-6o-M53" id="c3f-w5-Sd7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-71-IpC">
                                <rect key="frame" x="170" y="72" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Oen-6o-M53" eventType="touchUpInside" id="2dT-h4-qAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K3-71-IpC" firstAttribute="top" secondItem="hBg-gl-EWP" secondAttribute="bottom" constant="8" id="KvH-rl-Szj"/>
                            <constraint firstItem="2Wb-IV-rbZ" firstAttribute="top" secondItem="8K3-71-IpC" secondAttribute="bottom" id="Lqt-Pu-hAI"/>
                            <constraint firstItem="QH8-sg-3dc" firstAttribute="top" secondItem="2Wb-IV-rbZ" secondAttribute="bottom" id="WJQ-RW-rE3"/>
                            <constraint firstItem="2Wb-IV-rbZ" firstAttribute="width" secondItem="xTh-Z2-DTV" secondAttribute="width" id="Ymm-Ry-zl6"/>
                            <constraint firstItem="2Wb-IV-rbZ" firstAttribute="centerX" secondItem="xTh-Z2-DTV" secondAttribute="centerX" id="eSq-yA-QSD"/>
                            <constraint firstItem="8K3-71-IpC" firstAttribute="centerX" secondItem="xTh-Z2-DTV" secondAttribute="centerX" id="j7j-9r-HGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mn-sr-Jvl"/>
                    <connections>
                        <outlet property="tableView" destination="2Wb-IV-rbZ" id="29m-QO-c1o"/>
                        <segue destination="mt1-1R-5gs" kind="show" identifier="showChat" id="SD7-jZ-yX5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMain" id="8XV-qZ-flD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saw-yW-rDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4633" y="-704"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="MTi-yO-Os1">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="mt1-1R-5gs" customClass="Chat_ViewController" customModule="Bear_River_Knives" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rc0-j4-m2N"/>
                        <viewControllerLayoutGuide type="bottom" id="9GL-Ia-So7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UuY-Te-1QB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7o-B1-QHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5628" y="-705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLu-RX-5fx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dt8-WO-XhA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fiM-FK-zIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oen-6o-M53" kind="relationship" relationship="rootViewController" id="NeE-vv-Ve5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUM-6Y-BcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-704"/>
        </scene>
    </scenes>
</document>
